urlUploadPath=http://127.0.0.1:8080/JCSHttpProject/uploadFile.do
urlDownloadPath=http://127.0.0.1:8080/JCSHttpProject/downloadFile.do
dbPassword=god_0003
dbAccount=god
dbUrl=jdbc:oracle:thin:@192.168.1.44:1521:dcp4